{
    "name": "PandeaGames",
    "references": [
        "GUID:df69c66b6ca579e4abdd3b016485e6ca",
        "GUID:f010a048eda3ea04d8ecc955922db3c6",
        "GUID:1130b9d34766ec947a8ed6c80a8be39b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2162fac9298bbb941ade1e9d61289542"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}