<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="268f338c-f4da-44ee-9bad-41f9b094add9" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.UnityClient/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.UnityClient/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Elementia/Scenes/World.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Elementia/Scenes/World.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataToken.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataToken.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldPersistanceService.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldPersistanceService.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/DataConfig.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/DataConfig.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/MainWorld.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/MainWorld.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/OtherWorld.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/OtherWorld.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/WorldRendererLoader.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/WorldRendererLoader.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="WorldRendererLoader.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/WorldRendererLoader.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2505">
              <caret line="170" column="45" selection-start-line="170" selection-start-column="45" selection-end-line="170" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorldDataAccessService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
              <folding>
                <marker date="1533960739979" expanded="false" signature="6:217" ph="..." />
                <marker date="1533960739979" expanded="true" signature="265:2142" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="340:1422" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="649:771" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="892:1416" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="1147:1210" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="1237:1292" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="1309:1406" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="1729:1980" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="2063:2140" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="2170:2740" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="2634:2738" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="2770:7875" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="3074:3317" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="3368:4471" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="3399:4465" ph="/* if (_tokens.Contains(token)) ... */" />
                <marker date="1533960739979" expanded="true" signature="4548:4682" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="4563:4676" ph="/* SaveToken(token, (savedToken) =&gt; { ... */" />
                <marker date="1533960739979" expanded="true" signature="4731:5273" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="4745:5267" ph="/* List&lt;SaveAreaJob.SaveAreaRequest&gt; saveRequests = new List&lt;SaveAreaJob.SaveAreaRequest&gt;(); ... */" />
                <marker date="1533960739979" expanded="true" signature="5383:7873" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="6163:7075" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="6229:7065" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="6636:6971" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="7305:7638" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="7363:7505" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="7695:7824" ph="/* while (loadedAreas.Find((loadedArea) =&gt; loadedArea.Result == null) != null) ... */" />
                <marker date="1533960739979" expanded="true" signature="7901:8391" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="8044:8089" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="8142:8186" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="8246:8286" ph="{...}" />
                <marker date="1533960739979" expanded="true" signature="8351:8389" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorldDataToken.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataToken.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoadAreaJob.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1350">
              <caret line="95" column="16" selection-start-line="95" selection-start-column="16" selection-end-line="95" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SimulationService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="43" column="23" selection-start-line="43" selection-start-column="23" selection-end-line="43" selection-end-column="23" />
              <folding>
                <marker date="1533962764329" expanded="false" signature="6:163" ph="..." />
                <marker date="1533962764329" expanded="true" signature="224:1923" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="586:993" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1073:1206" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1187:1198" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1283:1386" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1433:1782" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1728:1776" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1812:1921" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1844:1915" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="1965:4387" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="2365:2593" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="2639:3806" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="2657:3676" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="2981:3653" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="3058:3636" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="3132:3618" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="3703:3800" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="3905:4385" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="4429:8074" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="4796:4998" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5044:5703" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5062:5571" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5161:5559" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5269:5513" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5386:5495" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5599:5697" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5791:7252" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="5969:6353" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="6027:6343" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="6964:7246" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="7022:7236" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="7355:8072" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="7610:7781" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="7828:7943" ph="{...}" />
                <marker date="1533962764329" expanded="true" signature="7956:8066" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorldPersistanceService.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldPersistanceService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="49" column="9" lean-forward="true" selection-start-line="49" selection-start-column="9" selection-end-line="49" selection-end-column="9" />
              <folding>
                <marker date="1533963320091" expanded="false" signature="6:139" ph="..." />
                <marker date="1533963320091" expanded="true" signature="188:1962" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="255:1103" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="538:658" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="766:1097" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="868:967" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="984:1087" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="1406:1486" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="1424:1480" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="1556:1674" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="1743:1815" ph="{...}" />
                <marker date="1533963320091" expanded="true" signature="1858:1960" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ThreadJob.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/ThreadJob.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="31" column="52" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="52" />
              <folding>
                <marker date="1533008861468" expanded="false" signature="6:44" ph="..." />
                <marker date="1533008861468" expanded="true" signature="269:569" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="287:441" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="453:563" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="602:693" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="725:763" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="891:1016" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="917:988" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="1049:1138" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="1081:1132" ph="{...}" />
                <marker date="1533008861468" expanded="true" signature="1161:1222" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>_worldSimulationStateService</find>
      <find>_worldPersistanceService</find>
      <find>ApplyWaterValues</find>
      <find>SimulateAreaJob</find>
      <find>_indexGenerator</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldSimulationStateService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldPersistanceService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/SimulationConfiguration.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/SaveAreaJob.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ThirdParty/AssetBundleManager/Editor/ExecuteInternalMono.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldIndexGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/WorldRendererLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/AreaIndex.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldArea.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldSimulationState.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldIndex.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataToken.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Gameplay/ForestAgentPuppet.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Core/Services/Service.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/ThreadJob.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/DataConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/Jobs.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/SaveAreaJob.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Data/AreaIndex.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Gameplay/ForestAgentPuppet.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldIndex.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldIndexGenerator.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Data/DataConfig.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldSimulationStateService.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldSimulationState.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/ThreadJob.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataToken.cs" />
        <option value="$PROJECT_DIR$/Assets/WorldRendererLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs" />
        <option value="$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldPersistanceService.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="UnityClient" type="483dac07:UnityExplorerNode$Root" />
            </path>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="UnityClient" type="483dac07:UnityExplorerNode$Root" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="UnityClient" type="483dac07:UnityExplorerNode$Root" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="UnityClient" type="483dac07:UnityExplorerNode$Root" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="UnityClient (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="SearchEverywhereHistoryKey" value="SimulationSer&#9;FILE&#9;file://D:/Elementia/UnityClient/Assets/Elementia/Scripts/Services/SimulationService.cs&#10;WorldDataAcc&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="268f338c-f4da-44ee-9bad-41f9b094add9" name="Default" comment="" />
      <created>1533427366979</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533427366979</updated>
      <workItem from="1533427368794" duration="27810000" />
      <workItem from="1533577595901" duration="12165000" />
      <workItem from="1533960327484" duration="2814000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42789000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2553305" />
      <window_info anchor="bottom" id="Unity" order="7" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/WorldRendererLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2505">
          <caret line="170" column="45" selection-start-line="170" selection-start-column="45" selection-end-line="170" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataToken.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2175">
          <caret line="151" column="17" selection-start-line="151" selection-start-column="17" selection-end-line="151" selection-end-column="17" />
          <folding>
            <marker date="1533962764329" expanded="false" signature="6:163" ph="..." />
            <marker date="1533962764329" expanded="true" signature="224:1923" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="586:993" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1073:1206" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1187:1198" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1283:1386" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1433:1782" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1728:1776" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1812:1921" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1844:1915" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1965:4387" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2365:2593" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2639:3806" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2657:3676" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2981:3653" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3058:3636" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3132:3618" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3703:3800" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3905:4385" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="4429:8074" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="4796:4998" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5044:5703" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5062:5571" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5161:5559" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5269:5513" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5386:5495" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5599:5697" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5791:7252" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5969:6353" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="6027:6343" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="6964:7246" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7022:7236" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7355:8072" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7610:7781" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7828:7943" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7956:8066" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/ThreadJob.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="31" column="52" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="52" />
          <folding>
            <marker date="1533008861468" expanded="false" signature="6:44" ph="..." />
            <marker date="1533008861468" expanded="true" signature="269:569" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="287:441" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="453:563" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="602:693" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="725:763" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="891:1016" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="917:988" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1049:1138" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1081:1132" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1161:1222" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2820">
          <caret line="195" column="61" lean-forward="true" selection-start-line="195" selection-start-column="61" selection-end-line="195" selection-end-column="61" />
          <folding>
            <marker date="1533960739979" expanded="false" signature="6:217" ph="..." />
            <marker date="1533960739979" expanded="true" signature="265:2142" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="340:1422" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="649:771" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="892:1416" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1147:1210" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1237:1292" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1309:1406" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1729:1980" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2063:2140" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2170:2740" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2634:2738" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2770:7875" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3074:3317" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3368:4471" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3399:4465" ph="/* if (_tokens.Contains(token)) ... */" />
            <marker date="1533960739979" expanded="true" signature="4548:4682" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="4563:4676" ph="/* SaveToken(token, (savedToken) =&gt; { ... */" />
            <marker date="1533960739979" expanded="true" signature="4731:5273" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="4745:5267" ph="/* List&lt;SaveAreaJob.SaveAreaRequest&gt; saveRequests = new List&lt;SaveAreaJob.SaveAreaRequest&gt;(); ... */" />
            <marker date="1533960739979" expanded="true" signature="5383:7873" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6163:7075" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6229:7065" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6636:6971" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7305:7638" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7363:7505" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7695:7824" ph="/* while (loadedAreas.Find((loadedArea) =&gt; loadedArea.Result == null) != null) ... */" />
            <marker date="1533960739979" expanded="true" signature="7901:8391" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8044:8089" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8142:8186" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8246:8286" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8351:8389" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/WorldRendererLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1545">
          <caret line="103" column="4" lean-forward="true" selection-start-line="103" selection-start-column="4" selection-end-line="103" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldSimulationState.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="69" column="36" selection-start-line="69" selection-start-column="36" selection-end-line="69" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/ThreadJob.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="43" column="32" selection-start-line="43" selection-start-column="32" selection-end-line="43" selection-end-column="32" />
          <folding>
            <marker date="1533008861468" expanded="false" signature="6:44" ph="..." />
            <marker date="1533008861468" expanded="true" signature="269:569" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="287:441" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="453:563" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="602:693" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="725:763" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="891:1016" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="917:988" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1049:1138" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1081:1132" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1161:1222" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldSimulationStateService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2775">
          <caret line="189" column="19" selection-start-line="189" selection-start-column="16" selection-end-line="189" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/SimulationConfiguration.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="27" column="30" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldPersistanceService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <marker date="1533963320091" expanded="false" signature="6:139" ph="..." />
            <marker date="1533963320091" expanded="true" signature="188:1962" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="255:1103" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="538:658" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="766:1097" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="868:967" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="984:1087" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1406:1486" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1424:1480" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1556:1674" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1743:1815" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1858:1960" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldIndexGenerator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="72" column="26" selection-start-line="72" selection-start-column="18" selection-end-line="72" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2445">
          <caret line="170" selection-start-line="170" selection-end-line="170" />
          <folding>
            <marker date="1533960739979" expanded="false" signature="6:217" ph="..." />
            <marker date="1533960739979" expanded="true" signature="265:2142" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="340:1422" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="649:771" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="892:1416" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1147:1210" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1237:1292" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1309:1406" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1729:1980" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2063:2140" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2170:2740" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2634:2738" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2770:7875" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3074:3317" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3368:4471" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3399:4465" ph="/* if (_tokens.Contains(token)) ... */" />
            <marker date="1533960739979" expanded="true" signature="4548:4682" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="4563:4676" ph="/* SaveToken(token, (savedToken) =&gt; { ... */" />
            <marker date="1533960739979" expanded="true" signature="4731:5273" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="4745:5267" ph="/* List&lt;SaveAreaJob.SaveAreaRequest&gt; saveRequests = new List&lt;SaveAreaJob.SaveAreaRequest&gt;(); ... */" />
            <marker date="1533960739979" expanded="true" signature="5383:7873" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6163:7075" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6229:7065" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6636:6971" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7305:7638" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7363:7505" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7695:7824" ph="/* while (loadedAreas.Find((loadedArea) =&gt; loadedArea.Result == null) != null) ... */" />
            <marker date="1533960739979" expanded="true" signature="7901:8391" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8044:8089" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8142:8186" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8246:8286" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8351:8389" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="83" column="97" lean-forward="true" selection-start-line="83" selection-start-column="97" selection-end-line="83" selection-end-column="97" />
          <folding>
            <marker date="1533962764329" expanded="false" signature="6:163" ph="..." />
            <marker date="1533962764329" expanded="true" signature="224:1923" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="586:993" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1073:1206" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1187:1198" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1283:1386" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1433:1782" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1728:1776" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1812:1921" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1844:1915" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1965:4387" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2365:2593" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2639:3806" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2657:3676" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2981:3653" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3058:3636" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3132:3618" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3703:3800" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3905:4385" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="4429:8074" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="4796:4998" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5044:5703" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5062:5571" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5161:5559" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5269:5513" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5386:5495" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5599:5697" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5791:7252" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5969:6353" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="6027:6343" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="6964:7246" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7022:7236" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7355:8072" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7610:7781" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7828:7943" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7956:8066" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/Jobs.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/SaveAreaJob.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ThirdParty/AssetBundleManager/Editor/ExecuteInternalMono.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="52" column="8" selection-start-line="52" selection-start-column="8" selection-end-line="52" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Core/Services/Service.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/AreaIndex.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Gameplay/ForestAgentPuppet.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="34" column="24" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/DataConfig.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="51" column="5" selection-start-line="51" selection-start-column="5" selection-end-line="51" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldIndex.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldArea.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/SimulationConfiguration.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="21" column="67" lean-forward="true" selection-start-line="21" selection-start-column="67" selection-end-line="21" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldSimulationStateService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="182" column="46" selection-start-line="182" selection-start-column="46" selection-end-line="182" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldSimulationState.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="69" column="36" selection-start-line="69" selection-start-column="36" selection-end-line="69" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Data/WorldIndexGenerator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="72" column="26" selection-start-line="72" selection-start-column="18" selection-end-line="72" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/ThreadJob.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="31" column="52" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="52" />
          <folding>
            <marker date="1533008861468" expanded="false" signature="6:44" ph="..." />
            <marker date="1533008861468" expanded="true" signature="269:569" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="287:441" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="453:563" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="602:693" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="725:763" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="891:1016" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="917:988" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1049:1138" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1081:1132" ph="{...}" />
            <marker date="1533008861468" expanded="true" signature="1161:1222" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/WorldRendererLoader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2505">
          <caret line="170" column="45" selection-start-line="170" selection-start-column="45" selection-end-line="170" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/LoadAreaJob.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="95" column="16" selection-start-line="95" selection-start-column="16" selection-end-line="95" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataToken.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="34" column="9" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldData/WorldDataAccessService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <marker date="1533960739979" expanded="false" signature="6:217" ph="..." />
            <marker date="1533960739979" expanded="true" signature="265:2142" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="340:1422" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="649:771" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="892:1416" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1147:1210" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1237:1292" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1309:1406" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="1729:1980" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2063:2140" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2170:2740" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2634:2738" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="2770:7875" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3074:3317" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3368:4471" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="3399:4465" ph="/* if (_tokens.Contains(token)) ... */" />
            <marker date="1533960739979" expanded="true" signature="4548:4682" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="4563:4676" ph="/* SaveToken(token, (savedToken) =&gt; { ... */" />
            <marker date="1533960739979" expanded="true" signature="4731:5273" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="4745:5267" ph="/* List&lt;SaveAreaJob.SaveAreaRequest&gt; saveRequests = new List&lt;SaveAreaJob.SaveAreaRequest&gt;(); ... */" />
            <marker date="1533960739979" expanded="true" signature="5383:7873" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6163:7075" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6229:7065" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="6636:6971" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7305:7638" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7363:7505" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="7695:7824" ph="/* while (loadedAreas.Find((loadedArea) =&gt; loadedArea.Result == null) != null) ... */" />
            <marker date="1533960739979" expanded="true" signature="7901:8391" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8044:8089" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8142:8186" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8246:8286" ph="{...}" />
            <marker date="1533960739979" expanded="true" signature="8351:8389" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/SimulationService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="43" column="23" selection-start-line="43" selection-start-column="23" selection-end-line="43" selection-end-column="23" />
          <folding>
            <marker date="1533962764329" expanded="false" signature="6:163" ph="..." />
            <marker date="1533962764329" expanded="true" signature="224:1923" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="586:993" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1073:1206" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1187:1198" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1283:1386" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1433:1782" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1728:1776" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1812:1921" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1844:1915" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="1965:4387" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2365:2593" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2639:3806" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2657:3676" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="2981:3653" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3058:3636" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3132:3618" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3703:3800" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="3905:4385" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="4429:8074" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="4796:4998" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5044:5703" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5062:5571" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5161:5559" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5269:5513" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5386:5495" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5599:5697" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5791:7252" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="5969:6353" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="6027:6343" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="6964:7246" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7022:7236" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7355:8072" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7610:7781" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7828:7943" ph="{...}" />
            <marker date="1533962764329" expanded="true" signature="7956:8066" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Elementia/Scripts/Services/WorldPersistanceService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="49" column="9" lean-forward="true" selection-start-line="49" selection-start-column="9" selection-end-line="49" selection-end-column="9" />
          <folding>
            <marker date="1533963320091" expanded="false" signature="6:139" ph="..." />
            <marker date="1533963320091" expanded="true" signature="188:1962" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="255:1103" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="538:658" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="766:1097" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="868:967" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="984:1087" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1406:1486" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1424:1480" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1556:1674" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1743:1815" ph="{...}" />
            <marker date="1533963320091" expanded="true" signature="1858:1960" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>